<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
 <%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
 <%@tag description="Overall Page template" pageEncoding="UTF-8"%>
 
 <!DOCTYPE html>
    <html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
         <link rel="shortcut icon" href="<c:url value="/resources/img/favicon.ico"/>">

        <!-- App css -->
        <link href="<c:url value="/resources/css/icons.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/resources/css/app.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/resources/css/app.min431.css"/>" rel="stylesheet">
        
        

    </head>
  
  <body>
  
  <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                Defensoria del Niño y Adolescente - 2018 © 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">Acerca de </a>
                                    <a href="javascript: void(0);">Ayuda</a>
                                    <a href="javascript: void(0);">Contáctenos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
             
  </body>
  
  </html>